HOST=0.0.0.0
PORT=1337
APP_KEYS=ksiASSzgqa4h6IyZKKmKKA==,mG+KcrTBFb5JvUOBe4O1Pg==,GWg0FT8Qfw4NWMV8+JpGbA==,IhFxYb4IsgDhJehEQP5yzg==
API_TOKEN_SALT=Tetatwiv9QY1wREr/igUyw==
ADMIN_JWT_SECRET=1ZejWBzGeO5LqlVU6BQY1Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=egV2qn48CK5epqHpE3BKZg==
